jade/index.jade
extends layout/base
include ../blocks/b-info/b-info

block body.content
    .b-page__body
        h1.b-page__logo: img(alt='Flexis', src='/tmp/b-page__logo.png') 
        div.b-page__about Группа компаний &laquo;Флексис&raquo;&nbsp;&mdash; высокотехнологический кластер из&nbsp;нескольких 
            | компаний в&nbsp;России и&nbsp;США. &laquo;Флексис&raquo; занимает ведущие позиции в&nbsp;ряде сегментов, в&nbsp;том 
            | числе как российский ИТ-вендор, с&nbsp;2006 года специализирующийся на&nbsp;интеллектуальных решениях для руководителей 
            | высшего звена.
        ul.b-page__child-list
            li.b-page__child
                h2 iDecide
                p Новый алгоритм управления
            li.b-page__child
                h2 igrAlliance
                p Лаборатория игр
            li.b-page__child
                h2 InspiRational
                p Solve your marketing needs with the&nbsp;latest technology

        p.b-page__counters-h До запуска сайта осталось

        .b-page__counters
            include ../blocks/b-counters/b-counters

block body.footer
    .b-page__footer
        +b-info
     

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Title</title>
    <meta name="keywords" content="{FIXME}">
    <meta name="description" content="{FIXME}">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="{FIXME}">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Arimo:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="publish/style.css"><!--[if lt IE 9]>
    <link rel="stylesheet" href="publish/style.ie.css"><![endif]--><!--[if lt IE 9]>
    <script src="lib/html5shiv/html5shiv.js"></script><![endif]-->
  </head>
  <body class="b-page">
    <div class="b-page__body">
      <h1 class="b-page__logo"><img alt="Flexis" src="/tmp/b-page__logo.png"></h1>
      <div class="b-page__about">
        Группа компаний &laquo;Флексис&raquo;&nbsp;&mdash; высокотехнологический кластер из&nbsp;нескольких 
        компаний в&nbsp;России и&nbsp;США. &laquo;Флексис&raquo; занимает ведущие позиции в&nbsp;ряде сегментов, в&nbsp;том 
        числе как российский ИТ-вендор, с&nbsp;2006 года специализирующийся на&nbsp;интеллектуальных решениях для руководителей 
        высшего звена.
      </div>
      <ul class="b-page__child-list">
        <li class="b-page__child">
          <h2>iDecide</h2>
          <p>Новый алгоритм управления</p>
        </li>
        <li class="b-page__child">
          <h2>igrAlliance</h2>
          <p>Лаборатория игр</p>
        </li>
        <li class="b-page__child">
          <h2>InspiRational</h2>
          <p>Solve your marketing needs with the&nbsp;latest technology</p>
        </li>
      </ul>
      <p class="b-page__counters-h">До запуска сайта осталось</p>
      <div class="b-page__counters">
        <ul data-endtime="Jul 15 12:0:0 2014" class="b-counters">
          <li class="b-counters__item">
            <input type="text" value="90" data-max='99' class="dial">
            <p class="b-counters__text">Дней</p>
          </li>
          <li class="b-counters__item">
            <input type="text" value="7" data-max='24' class="dial">
            <p class="b-counters__text">Часов</p>
          </li>
          <li class="b-counters__item">
            <input type="text" value="45" data-max='60' class="dial">
            <p class="b-counters__text">Минут</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="b-page__footer">
      <div class="b-info">
        <div class="b-info__mail"><a href="mailto:flexis@flexis.ru">flexis@flexis.ru</a></div>
        <div class="b-info__phone"><a href="tel:+74959894454">+7 (495) 989-44-54</a><span> •  </span><a href="tel:+74955160968">+7 (495) 516-09-68</a></div>
        <div class="b-info__address">
          <p>141070 Московская&nbsp;обл., г.&nbsp;Королев ул. Калинина, д.&nbsp;6Б, офис&nbsp;32</p>
          <p>129164&nbsp;Москва, Зубарев пер.&nbsp;15, стр.&nbsp;1 Бизнес-центр &laquo;Чайка Плаза&raquo;, офис&nbsp;541</p>
        </div>
      </div>
    </div>
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="http://yandex.st/jquery/1.9.1/jquery.min.js"> </script>
    <script>window.jQuery || document.write("<script src=\"lib/jquery/jquery.min.js\"><\/script>")</script>
    <script src="publish/script.js"></script>
  </body>
</html>
